1
['10,', '1005,', '102,', '10516,', '111,', '1147,', '118,', '124,', '12926,', '13042,', '1328,', '1394,', '14099,', '148,', '15833,', '16011,', '162,', '16218,', '171,', '176,', '180,', '186,', '20,', '202,', '2239,', '226,', '238,', '243,', '250,', '256,', '259,', '265,', '271,', '272,', '287,', '2959,', '302,', '311,', '32,', '3271,', '33,', '339,', '37,', '38,', '39,', '39,111,', '39,171,', '39,287,', '39,33,', '39,37,', '39,38,', '40,', '40,102,', '40,111,', '40,111,39,', '40,1147,', '40,12926,', '40,1328,', '40,148,', '40,171,', '40,171,39,', '40,2239,', '40,226,', '40,238,', '40,256,', '40,271,', '40,272,', '40,311,', '40,33,', '40,33,39,', '40,37,', '40,37,39,', '40,39,', '414,', '414,40,', '42,', '42,33,', '42,33,40,', '42,39,', '42,39,40,', '42,40,', '439,', '439,40,', '46,', '476,', '476,40,', '480,', '49,', '49,102,', '49,102,40,', '49,111,', '49,111,39,', '49,111,40,', '49,111,40,39,', '49,1328,', '49,148,', '49,171,', '49,171,39,', '49,171,40,', '49,171,40,39,', '49,2239,', '49,226,', '49,226,40,', '49,238,', '49,238,40,', '49,256,', '49,271,', '49,272,', '49,311,', '49,311,40,', '49,33,', '49,33,40,', '49,33,42,', '49,33,42,40,', '49,37,', '49,37,39,', '49,37,40,', '49,37,40,39,', '49,39,', '49,39,33,', '49,39,33,40,', '49,39,40,', '49,39,42,', '49,39,42,40,', '49,40,', '49,414,', '49,42,', '49,42,40,', '49,439,', '49,476,', '49,476,40,', '50,', '523,', '534,', '534,40,', '549,', '590,', '593,', '605,', '61,', '61,40,', '66,', '66,40,', '66,42,', '66,49,', '66,49,40,', '678,', '741,', '784,', '79,', '80,', '80,40,', '80,49,', '825,', '90,', '90,40,', '90,40,49,', '90,49,', '957,']

6
['33,', '39,', '40,', '40,33,', '40,39,', '42,', '42,40,', '49,', '49,33,', '49,33,40,', '49,39,', '49,39,40,', '49,40,', '49,42,', '49,42,40,']

11
['33,', '39,', '40,', '40,39,', '42,', '42,40,', '49,', '49,40,']

16
['33,', '39,', '40,', '42,', '49,', '49,40,']

21
['40,', '49,', '49,40,']

26
['40,', '49,', '49,40,']

31
['40,', '49,', '49,40,']

36
['40,', '49,']

41
['40,', '49,']

46
['40,', '49,']

