
1%
['40,', '49,', '49,40,', '39,', '39,40,', '39,49,', '39,49,40,', '33,', '33,40,', '33,49,', '33,49,40,', '33,39,', '33,39,40,', '33,39,49,', '33,39,49,40,', '42,', '42,40,', '42,49,', '42,49,40,', '42,39,', '42,39,40,', '42,39,49,', '42,39,49,40,', '42,33,', '42,33,40,', '42,33,49,', '42,33,49,40,', '66,', '66,40,', '66,49,', '66,49,40,', '66,42,', '90,', '90,49,', '90,40,', '90,40,49,', '226,', '226,40,', '226,49,', '226,49,40,', '171,', '171,39,', '171,40,', '171,40,39,', '171,49,', '171,49,39,', '171,49,40,', '171,49,40,39,', '238,', '238,40,', '238,49,', '238,49,40,', '37,', '37,39,', '37,40,', '37,40,39,', '37,49,', '37,49,39,', '37,49,40,', '37,49,40,39,', '111,', '111,39,', '111,40,', '111,40,39,', '111,49,', '111,49,39,', '111,49,40,', '111,49,40,39,', '311,', '311,40,', '311,49,', '311,49,40,', '102,', '102,40,', '102,49,', '102,49,40,', '476,', '476,40,', '476,49,', '476,49,40,', '272,', '272,40,', '272,49,', '414,', '414,49,', '414,40,', '439,', '439,40,', '439,49,', '1328,', '1328,40,', '1328,49,', '148,', '148,40,', '148,49,', '271,', '271,40,', '271,49,', '2239,', '2239,40,', '2239,49,', '80,', '80,40,', '80,49,', '61,', '61,40,', '534,', '534,40,', '256,', '256,40,', '256,49,', '12926,', '12926,40,', '1147,', '1147,40,', '186,', '10,', '16011,', '124,', '14099,', '339,', '593,', '825,', '605,', '302,', '287,', '287,39,', '741,', '16218,', '1394,', '250,', '15833,', '549,', '202,', '50,', '590,', '678,', '1005,', '38,', '38,39,', '79,', '13042,', '118,', '162,', '20,', '180,', '259,', '523,', '176,', '784,', '3271,', '480,', '32,', '46,', '243,', '957,', '2959,', '265,', '10516,']

2%
['40,', '49,', '49,40,', '39,', '39,40,', '39,49,', '39,49,40,', '33,', '33,40,', '33,49,', '33,49,40,', '33,39,', '33,39,40,', '42,', '42,40,', '42,49,', '42,49,40,', '42,39,', '42,39,40,', '42,39,49,', '42,39,49,40,', '42,33,', '42,33,40,', '42,33,49,', '66,', '66,40,', '66,49,', '66,49,40,', '90,', '90,49,', '90,40,', '90,40,49,', '226,', '226,40,', '171,', '171,39,', '171,40,', '171,40,39,', '238,', '238,40,', '37,', '37,39,', '37,40,', '37,40,39,', '111,', '111,39,', '311,', '311,40,', '102,', '476,', '272,', '414,', '439,', '1328,', '148,']

3%
['40,', '49,', '49,40,', '39,', '39,40,', '39,49,', '39,49,40,', '33,', '33,40,', '33,49,', '33,49,40,', '33,39,', '42,', '42,40,', '42,49,', '42,49,40,', '42,39,', '42,39,40,', '42,33,', '66,', '66,40,', '90,', '90,49,', '90,40,', '226,', '171,', '171,39,', '238,', '37,', '37,39,', '111,', '111,39,']

4%
['40,', '49,', '49,40,', '39,', '39,40,', '39,49,', '39,49,40,', '33,', '33,40,', '33,49,', '33,49,40,', '42,', '42,40,', '42,49,', '42,49,40,', '42,39,', '66,', '90,']

5%
['40,', '49,', '49,40,', '39,', '39,40,', '39,49,', '39,49,40,', '33,', '33,40,', '33,49,', '33,49,40,', '42,', '42,40,', '42,49,', '42,49,40,', '66,']

6%
['40,', '49,', '49,40,', '39,', '39,40,', '39,49,', '39,49,40,', '33,', '33,40,', '33,49,', '33,49,40,', '42,', '42,40,', '42,49,', '42,49,40,']

7%
['40,', '49,', '49,40,', '39,', '39,40,', '39,49,', '33,', '33,40,', '33,49,', '42,', '42,40,', '42,49,', '42,49,40,']

8%
['40,', '49,', '49,40,', '39,', '39,40,', '39,49,', '33,', '33,40,', '33,49,', '42,', '42,40,', '42,49,', '42,49,40,']

9%
['40,', '49,', '49,40,', '39,', '39,40,', '39,49,', '33,', '33,40,', '33,49,', '42,', '42,40,', '42,49,']

10%
['40,', '49,', '49,40,', '39,', '39,40,', '33,', '42,', '42,40,', '42,49,']

11%
['40,', '49,', '49,40,', '39,', '39,40,', '33,', '42,', '42,40,']

12%
['40,', '49,', '49,40,', '39,', '33,', '42,', '42,40,']

13%
['40,', '49,', '49,40,', '39,', '33,', '42,']

14%
['40,', '49,', '49,40,', '39,', '33,', '42,']

15%
['40,', '49,', '49,40,', '39,', '33,', '42,']

16%
['40,', '49,', '49,40,', '39,', '33,', '42,']

17%
['40,', '49,', '49,40,', '39,', '33,']

18%
['40,', '49,', '49,40,']

19%
['40,', '49,', '49,40,']

20%
['40,', '49,', '49,40,']

21%
['40,', '49,', '49,40,']

22%
['40,', '49,', '49,40,']

23%
['40,', '49,', '49,40,']

24%
['40,', '49,', '49,40,']

25%
['40,', '49,', '49,40,']

26%
['40,', '49,', '49,40,']

27%
['40,', '49,', '49,40,']

28%
['40,', '49,', '49,40,']

29%
['40,', '49,', '49,40,']

30%
['40,', '49,', '49,40,']
