1
['1', '1,11', '1,11,148', '1,11,148,218', '1,11,148,218,6', '1,11,148,3', '1,11,148,3,6', '1,11,148,6', '1,11,218', '1,11,218,3', '1,11,218,3,6', '1,11,218,6', '1,11,27', '1,11,27,6', '1,11,27,6,7', '1,11,27,7', '1,11,3', '1,11,3,6', '1,11,6', '1,11,6,64', '1,11,6,7', '1,11,6,77', '1,11,6,90', '1,11,64', '1,11,7', '1,11,77', '1,11,90', '1,138', '1,138,6', '1,148', '1,148,218', '1,148,218,3', '1,148,218,3,6', '1,148,218,6', '1,148,3', '1,148,3,6', '1,148,6', '1,2', '1,218', '1,218,3', '1,218,3,6', '1,218,6', '1,27', '1,27,6', '1,27,6,7', '1,27,7', '1,3', '1,3,6', '1,3,7', '1,4', '1,55', '1,6', '1,6,64', '1,6,7', '1,6,77', '1,6,83', '1,6,90', '1,64', '1,7', '1,77', '1,83', '1,90', '11', '11,135', '11,135,6', '11,136', '11,136,6', '11,138', '11,138,6', '11,148', '11,148,218', '11,148,218,27', '11,148,218,27,6', '11,148,218,3', '11,148,218,3,6', '11,148,218,6', '11,148,218,6,7', '11,148,218,7', '11,148,27', '11,148,27,6', '11,148,3', '11,148,3,6', '11,148,6', '11,148,6,7', '11,148,6,987', '11,148,7', '11,148,987', '11,2', '11,2,6', '11,205', '11,205,27', '11,205,27,6', '11,205,6', '11,205,6,7', '11,205,7', '11,215', '11,215,6', '11,218', '11,218,27', '11,218,27,6', '11,218,3', '11,218,3,6', '11,218,6', '11,218,6,64', '11,218,6,7', '11,218,64', '11,218,7', '11,25', '11,25,6', '11,269', '11,269,6', '11,27', '11,27,3', '11,27,3,6', '11,27,3,6,7', '11,27,3,7', '11,27,6', '11,27,6,7', '11,27,6,7,87', '11,27,6,83', '11,27,6,87', '11,27,7', '11,27,7,87', '11,27,83', '11,27,87', '11,273', '11,273,6', '11,278', '11,278,6', '11,294', '11,294,6', '11,3', '11,3,4', '11,3,4,6', '11,3,55', '11,3,55,6', '11,3,6', '11,3,6,64', '11,3,6,7', '11,3,6,77', '11,3,6,83', '11,3,64', '11,3,7', '11,3,77', '11,3,83', '11,303', '11,303,6', '11,314', '11,314,6', '11,316', '11,316,6', '11,364', '11,364,6', '11,4', '11,4,6', '11,40', '11,40,6', '11,438', '11,438,6', '11,446', '11,446,6', '11,49', '11,49,6', '11,504', '11,504,6', '11,512', '11,512,6', '11,55', '11,55,6', '11,56', '11,56,6', '11,6', '11,6,64', '11,6,69', '11,6,7', '11,6,7,83', '11,6,7,87', '11,6,737', '11,6,77', '11,6,83', '11,6,87', '11,6,897', '11,6,90', '11,6,987', '11,64', '11,69', '11,7', '11,7,83', '11,7,87', '11,7,897', '11,737', '11,77', '11,83', '11,87', '11,897', '11,90', '11,987', '135', '135,6', '136', '136,3', '136,6', '138', '138,3', '138,3,6', '138,6', '14', '14,6', '148', '148,218', '148,218,27', '148,218,27,6', '148,218,3', '148,218,3,6', '148,218,6', '148,218,6,7', '148,218,7', '148,27', '148,27,6', '148,3', '148,3,6', '148,6', '148,6,64', '148,6,7', '148,6,77', '148,6,987', '148,64', '148,7', '148,77', '148,987', '155', '155,6', '2', '2,3', '2,3,6', '2,6', '205', '205,27', '205,27,6', '205,27,6,7', '205,27,7', '205,6', '205,6,7', '205,7', '215', '215,6', '218', '218,27', '218,27,6', '218,3', '218,3,6', '218,6', '218,6,64', '218,6,7', '218,6,77', '218,6,90', '218,6,987', '218,64', '218,7', '218,77', '218,90', '218,987', '229', '25', '25,6', '254', '269', '269,6', '27', '27,278', '27,278,6', '27,3', '27,3,6', '27,3,6,7', '27,3,7', '27,6', '27,6,7', '27,6,7,83', '27,6,7,87', '27,6,83', '27,6,87', '27,7', '27,7,83', '27,7,87', '27,83', '27,87', '27,897', '273', '273,6', '278', '278,6', '278,6,7', '278,7', '28', '294', '294,3', '294,6', '3', '3,316', '3,316,6', '3,4', '3,4,6', '3,40', '3,446', '3,490', '3,55', '3,55,6', '3,6', '3,6,64', '3,6,7', '3,6,77', '3,6,83', '3,64', '3,69', '3,7', '3,77', '3,83', '303', '303,6', '314', '314,6', '316', '316,6', '32', '32,6', '361', '364', '364,6', '378', '378,6', '4', '4,6', '40', '40,6', '423', '423,6', '438', '438,6', '446', '446,6', '49', '49,6', '490', '490,6', '504', '504,6', '512', '512,6', '55', '55,6', '56', '56,6', '6', '6,64', '6,69', '6,7', '6,7,83', '6,7,87', '6,7,897', '6,73', '6,737', '6,77', '6,83', '6,87', '6,897', '6,90', '6,987', '64', '667', '69', '7', '7,83', '7,87', '7,897', '73', '737', '77', '83', '87', '897', '90', '91', '987']

6
['1', '1,11', '1,11,6', '1,3', '1,6', '11', '11,218', '11,218,6', '11,3', '11,3,6', '11,6', '148', '148,6', '218', '218,6', '27', '27,6', '3', '3,6', '4', '55', '6', '6,7', '7']

11
['1', '1,6', '11', '11,3', '11,3,6', '11,6', '3', '3,6', '6']

16
['1', '11', '11,3', '11,6', '3', '3,6', '6']

21
['11', '11,6', '3', '3,6', '6']

26
['11', '11,6', '3', '3,6', '6']

31
['11', '11,6', '3', '6']

36
['11', '3', '6']

41
['3', '6']

46
['6']

