1
['10,', '1005,', '102,', '102,40,', '102,49,', '102,49,40,', '10516,', '111,', '111,39,', '111,40,', '111,40,39,', '111,49,', '111,49,39,', '111,49,40,', '111,49,40,39,', '1147,', '1147,40,', '118,', '124,', '12926,', '12926,40,', '13042,', '1328,', '1328,40,', '1328,49,', '1394,', '14099,', '148,', '148,40,', '148,49,', '15833,', '16011,', '162,', '16218,', '171,', '171,39,', '171,40,', '171,40,39,', '171,49,', '171,49,39,', '171,49,40,', '171,49,40,39,', '176,', '180,', '186,', '20,', '202,', '2239,', '2239,40,', '2239,49,', '226,', '226,40,', '226,49,', '226,49,40,', '238,', '238,40,', '238,49,', '238,49,40,', '243,', '250,', '256,', '256,40,', '256,49,', '259,', '265,', '271,', '271,40,', '271,49,', '272,', '272,40,', '272,49,', '287,', '287,39,', '2959,', '302,', '311,', '311,40,', '311,49,', '311,49,40,', '32,', '3271,', '33,', '33,39,', '33,39,40,', '33,39,49,', '33,39,49,40,', '33,40,', '33,49,', '33,49,40,', '339,', '37,', '37,39,', '37,40,', '37,40,39,', '37,49,', '37,49,39,', '37,49,40,', '37,49,40,39,', '38,', '38,39,', '39,', '39,40,', '39,49,', '39,49,40,', '40,', '414,', '414,40,', '414,49,', '42,', '42,33,', '42,33,40,', '42,33,49,', '42,33,49,40,', '42,39,', '42,39,40,', '42,39,49,', '42,39,49,40,', '42,40,', '42,49,', '42,49,40,', '439,', '439,40,', '439,49,', '46,', '476,', '476,40,', '476,49,', '476,49,40,', '480,', '49,', '49,40,', '50,', '523,', '534,', '534,40,', '549,', '590,', '593,', '605,', '61,', '61,40,', '66,', '66,40,', '66,42,', '66,49,', '66,49,40,', '678,', '741,', '784,', '79,', '80,', '80,40,', '80,49,', '825,', '90,', '90,40,', '90,40,49,', '90,49,', '957,']

6
['33,', '33,40,', '33,49,', '33,49,40,', '39,', '39,40,', '39,49,', '39,49,40,', '40,', '42,', '42,40,', '42,49,', '42,49,40,', '49,', '49,40,']

11
['33,', '39,', '39,40,', '40,', '42,', '42,40,', '49,', '49,40,']

16
['33,', '39,', '40,', '42,', '49,', '49,40,']

21
['40,', '49,', '49,40,']

26
['40,', '49,', '49,40,']

31
['40,', '49,', '49,40,']

36
['40,', '49,']

41
['40,', '49,']

46
['40,', '49,']

