
1%
['10,', '1005,', '102,', '10516,', '111,', '1147,', '118,', '124,', '12926,', '13042,', '1328,', '1394,', '14099,', '148,', '15833,', '16011,', '162,', '16218,', '171,', '176,', '180,', '186,', '20,', '202,', '2239,', '226,', '238,', '243,', '250,', '256,', '259,', '265,', '271,', '272,', '287,', '2959,', '302,', '311,', '32,', '3271,', '33,', '339,', '37,', '38,', '39,', '39,171 ', '39,33 ', '39,37 ', '39,111 ', '39,287 ', '39,38 ', '40,', '40,39 ', '40,33 ', '40,33 39 ', '40,226 ', '40,171 ', '40,171 39 ', '40,37 ', '40,37 39 ', '40,238 ', '40,311 ', '40,111 ', '40,111 39 ', '40,272 ', '40,102 ', '40,2239 ', '40,271 ', '40,1328 ', '40,148 ', '40,256 ', '40,1147 ', '40,12926 ', '414,', '414,40 ', '42,', '42,40 ', '42,39 ', '42,39 40 ', '42,33 ', '42,33 40 ', '439,', '439,40 ', '46,', '476,', '476,40 ', '480,', '49,', '49,40 ', '49,42 ', '49,42 40 ', '49,33 ', '49,33 40 ', '49,33 42 ', '49,33 42 40 ', '49,39 ', '49,39 40 ', '49,39 42 ', '49,39 42 40 ', '49,39 33 ', '49,39 33 40 ', '49,226 ', '49,226 40 ', '49,311 ', '49,311 40 ', '49,238 ', '49,238 40 ', '49,171 ', '49,171 39 ', '49,171 40 ', '49,171 40 39 ', '49,476 ', '49,476 40 ', '49,37 ', '49,37 39 ', '49,37 40 ', '49,37 40 39 ', '49,111 ', '49,111 39 ', '49,111 40 ', '49,111 40 39 ', '49,102 ', '49,102 40 ', '49,414 ', '49,272 ', '49,256 ', '49,148 ', '49,439 ', '49,1328 ', '49,271 ', '49,2239 ', '50,', '523,', '534,', '534,40 ', '549,', '590,', '593,', '605,', '61,', '61,40 ', '66,', '66,40 ', '66,49 ', '66,49 40 ', '66,42 ', '678,', '741,', '784,', '79,', '80,', '80,40 ', '80,49 ', '825,', '90,', '90,49 ', '90,40 ', '90,40 49 ', '957,']

2%
['102,', '111,', '1328,', '148,', '171,', '226,', '238,', '272,', '311,', '33,', '37,', '39,', '39,171 ', '39,33 ', '39,37 ', '39,111 ', '40,', '40,39 ', '40,33 ', '40,33 39 ', '40,226 ', '40,171 ', '40,171 39 ', '40,37 ', '40,37 39 ', '40,238 ', '40,311 ', '414,', '42,', '42,40 ', '42,39 ', '42,39 40 ', '42,33 ', '42,33 40 ', '439,', '476,', '49,', '49,40 ', '49,42 ', '49,42 40 ', '49,33 ', '49,33 40 ', '49,33 42 ', '49,39 ', '49,39 40 ', '49,39 42 ', '49,39 42 40 ', '66,', '66,40 ', '66,49 ', '66,49 40 ', '90,', '90,49 ', '90,40 ', '90,40 49 ']

3%
['111,', '171,', '226,', '238,', '33,', '37,', '39,', '39,171 ', '39,33 ', '39,37 ', '39,111 ', '40,', '40,39 ', '40,33 ', '42,', '42,40 ', '42,39 ', '42,39 40 ', '42,33 ', '49,', '49,40 ', '49,42 ', '49,42 40 ', '49,33 ', '49,33 40 ', '49,39 ', '49,39 40 ', '66,', '66,40 ', '90,', '90,49 ', '90,40 ']

4%
['33,', '39,', '40,', '40,39 ', '40,33 ', '42,', '42,40 ', '42,39 ', '49,', '49,40 ', '49,42 ', '49,42 40 ', '49,33 ', '49,33 40 ', '49,39 ', '49,39 40 ', '66,', '90,']

5%
['33,', '39,', '40,', '40,39 ', '40,33 ', '42,', '42,40 ', '49,', '49,40 ', '49,42 ', '49,42 40 ', '49,33 ', '49,33 40 ', '49,39 ', '49,39 40 ', '66,']

6%
['33,', '39,', '40,', '40,39 ', '40,33 ', '42,', '42,40 ', '49,', '49,40 ', '49,42 ', '49,42 40 ', '49,33 ', '49,33 40 ', '49,39 ', '49,39 40 ']

7%
['33,', '39,', '40,', '40,39 ', '40,33 ', '42,', '42,40 ', '49,', '49,40 ', '49,42 ', '49,42 40 ', '49,33 ', '49,39 ']

8%
['33,', '39,', '40,', '40,39 ', '40,33 ', '42,', '42,40 ', '49,', '49,40 ', '49,42 ', '49,42 40 ', '49,33 ', '49,39 ']

9%
['33,', '39,', '40,', '40,39 ', '40,33 ', '42,', '42,40 ', '49,', '49,40 ', '49,42 ', '49,33 ', '49,39 ']

10%
['33,', '39,', '40,', '40,39 ', '42,', '42,40 ', '49,', '49,40 ', '49,42 ']

11%
['33,', '39,', '40,', '40,39 ', '42,', '42,40 ', '49,', '49,40 ']

12%
['33,', '39,', '40,', '42,', '42,40 ', '49,', '49,40 ']

13%
['33,', '39,', '40,', '42,', '49,', '49,40 ']

14%
['33,', '39,', '40,', '42,', '49,', '49,40 ']

15%
['33,', '39,', '40,', '42,', '49,', '49,40 ']

16%
['33,', '39,', '40,', '42,', '49,', '49,40 ']

17%
['33,', '39,', '40,', '49,', '49,40 ']

18%
['40,', '49,', '49,40 ']

19%
['40,', '49,', '49,40 ']

20%
['40,', '49,', '49,40 ']

21%
['40,', '49,', '49,40 ']

22%
['40,', '49,', '49,40 ']

23%
['40,', '49,', '49,40 ']

24%
['40,', '49,', '49,40 ']

25%
['40,', '49,', '49,40 ']

26%
['40,', '49,', '49,40 ']

27%
['40,', '49,', '49,40 ']

28%
['40,', '49,', '49,40 ']

29%
['40,', '49,', '49,40 ']

30%
['40,', '49,', '49,40 ']
